<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Отдых в Седоне</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="info.html">
              Информация
            </a>
          </li>
          <li class="site-navigation-item">
            <a href="gallery.html">
              Фото и видео
            </a>
          </li>
          <li class="site-navigation-item">
            <a href="index.html" class="main-header-logo" aria-label="Главная страница сайта">
              <img src="img/logo.svg" alt="Гостиницы Sedona" width="140" height="72">
            </a>
            </li>
          <li class="site-navigation-item">
            <a href="map.html">
              Карта штата
            </a>
          </li>
          <li class="site-navigation-item">
            <a href="catalog.html">
              Гостиницы
            </a>
          </li>
        </ul>
      </nav>
      <img class="welcome" src="img/welcome.svg" alt="Гостиницы Sedona" width="459" height="353">
    </header>

    <main class="container">
      <h1 class="visually-hidden">Отдых в Седоне</h1>
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <p>Седона - небольшой городок в Аризоне, заслуживающий большего!</p>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд каньон!</p>
        <ol class="advantages-list">
          <li class="advantages-list-item">
            <h3>Настоящий городок</h3>
            <span>№1</span>
            <p>Седона-не аттракцион для туристов, там течет своя жизнь</p>
            <img src="img/layer-10.jpg" title="Городок Седона" alt="Городок Седона" width="800" height="256">
            </section>
          </li>
          <li class="advantages-list-item">
            <h3>Там есть мост дьявола</h3>
            <span>№2</span>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            <img src="img/layer-5.jpg" title="Мост дьявола" alt="Мост дьявола" width="800" height="256">
          </li>
          <li class="advantages-list-item">
            <h3>Небольшая площадь</h3>
            <span>№3</span>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-list-item">
            <h3>Красивая дорога</h3>
            <span>№4</span>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно</p>
          </li>
          <li class="advantages-list-item">
            <h3>Мало туристов</h3>
            <span>№5</span>
            <p>Большинство едет в Гранд каньон и толпится там</p>
          </li>
          <li class="advantages-list-item">
            <section class="features">
              <h2 class="visually-hidden">Достоинства</h2>
              <ul class="features-list">
                <li class="features-list-item">
                  <h3>Жилье</h3>
                  <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                </li>
                <li class="features-list-item">
                  <h3>Еда</h3>
                  <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                </li>
                <li class="features-list-item">
                  <h3>Сувениры</h3>
                  <p>Не только китайского, но и местного производства!</p>
                </li>  
              </ul>
          </li>
        </ol>
      </section>

    </main>

    <footer class="page-footer">
      <section class="search-section">
        <h2 class="visually-hidden">Поиск лучших предложений</h2>
        <strong>Заинтересовались?</strong>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button class="button button-search">Поиск гостиницы в Седоне</button>
        <!--MODAL-->
        <form action="https://echo.htmlacademy.ru/" method="POST" class="modal">
          <p class="form-item">
            <label>Дата заезда:
              <input type="date" name="arrival" value="2017-04-24">
            </label>
          </p>
          <p class="form-item">
            <label>Дата выезда:
              <input type="date" name="departure" value="2017-07-04">
            </label>
          </p>
          <p class="form-item">
            <label>Взрослые:
              <input size="1" type="text" name="grownups">
            </label>
            <label>Дети:
              <input size="1" type="text" name="children">
            </label>
          </p>
          <button type="submit" class="button button-find">Найти</button>
        </form>
        <!--MAP-->
        <img src="img/map.jpg" alt="Как до нас добраться" width="1200" height="593">
      </section>
      <section class="socials">
        <h2 class="visually-hidden">Мы в соцсетях</h2>
        <b>#Visitsedona</b>
        <ul class="social-list">
          <li class="social-list-item"><a href="#" aria-label="Страница нашего сервиса в Твиттере"></a></li>
          <li class="social-list-item"><a href="#" aria-label="Страница нашего сервиса на Фэйсбуке"></a></li>
          <li class="social-list-item"><a href="#" aria-label="Страница нашего сервиса на Ютубе"></a></li>
        </ul>
        <a class="developer" href="htmlacademy.ru">
          Website by
          <img src="img/logo-name.svg" alt="Разработано HTMLAcademy" width="101" height="40">
        </a>
      </section>
    </footer>
  
  </body>
</html>
